@media (max-width: 1200px) 
	header
		height: 700px
		.header_slider 
			width: 100%
			height: 100%
	.yellow
		width: 450px
		height: 290px
		&_read
			font-size: 45px
			padding: 20px 70px 10px 70px
		&_black
			width: 240px
			height: 55px
			background: #000
			margin: 0px 282px 70px 70px
		&_more
			font-size: 20px
			padding: 10px 50px
	
	.City
		.box_pictures
			padding-top: 40px
			.table
				display: flex
				flex-direction: column
				align-items: center
				.right 
					margin-top: 32px
				.image_3
					width: 650px
					height: 380px
	.about
		&_win
			width: 700px
		&_play
			font-size: 55px
		&_btn
			margin-top: 35px
			margin-bottom: 16px
			padding: 13px 28px
		&_picturecons
			width: 568px
			height: 406px
			margin: 40px 0 0 2px
			background-size: 85% 75%
		
	.display
		.display_HP
			.left
				margin-right: 20px
				.logo
					flex-direction: column
				.picturecons
					width: 450px
					height: 305px
					background: url('../img/display.jpg') no-repeat
					background-size: 100% 100%
				.icons1
					margin-top: 20px
					background-size: 95% 85%
				.icons2
					margin-top: 30px
					background-size: 95% 95%
				.icons3
					margin-top: 30px
					background-size: 95% 95%
			.right
				&_title
					font-size: 55px
	.store
		.store_right
			margin-left:32px
		&_bg1
			background: url('../img/bg/bg_2.jpg') left (center/ contain) no-repeat
			background-size: 30% 100%
		.store_right
			padding-left: 256px
			padding-top: 70px
			margin-left: 62px
			.buy_game	
				font-size: 59px
	.footer
		&_links
			margin-left: 64px

@media (max-width: 991px)
	header
		height: 500px
		.subheader
			text-align: center
			width: 100%
			display: flex
			justify-content: center
			&_lg
				position: absolute
				margin-top: 30px
			&_last
				margin-top: 132px
			&_ss
				margin-top: 132px
				padding-right: 25px
		.col-md-4 
			flex: 0 0 auto
			width: 100%
		.offset-md-5
			margin-left: 0%
	.yellow
		width: 352px
		height: 210px
		&_read
			font-size: 33px
			padding: 15px 70px 10px 70px
		&_black
			width: 180px
			height: 45px
			background: #000
			//margin: 0px 282px 70px 70px
		&_more
			font-size: 19px
			padding: 23px 0px
			line-height: 0px

	.City
		&_text
			margin-top: 70px
			font-size: 48px
		&_about
			font-size: 18px
			width: 100%
			min-height: 125px
			line-height: 34px
			margin-top: 25px
			.Cb
				font-size: 18px
				line-height: 34px
			
	.about
		&_win
			width: 700px
		&_bgyellow
			width: 120px
			height: 120px
			background-size: 80% 80%
			background-repeat: no-repeat
		&_play
			margin-top: 15px
			font-size: 50px
		&_btn
			margin-top: 30px
			padding: 10px 25px
		&_picturecons
			width: 380px
			height: 290px
			margin: 105px 0 0 2px
			background-size: 100% 100%
		&_text
			width: 100%
		.feed-form
			padding-top: 97px
			width: 36%
			display: flex
			flex-direction: column
			align-items: flex-start
			input
				width: 80%
				font-size: 17px
		.form-label
			width: 80%
			padding: 30px
			margin-top: 32px
			.form-label_text
				text-align: center
				margin-bottom: 5px
				font-size: 16px

	.display
		.display_HP
			.left
				margin-right: 30px
				.logo
					flex-direction: column
				.picturecons
					width: 330px
					height: 255px
					background: url('../img/display.jpg') no-repeat
					background-size: 100% 100%
				.icons1
					margin-top: 50px
				.icons2
					margin-top: 50px
				.icons3
					margin-top: 50px
			.right
				&_title
					font-size: 55px
				.list
					.item
						font-size: 17px
						padding-left: 39px
						&:nth-child(1)
							background-size: contain
						&:nth-child(2)
							background-size: contain
						&:nth-child(3)
							background-size: contain
	.store
		.store_right
			margin-left: 32px
		&_bg1
			background: url('../img/bg/bg_2.jpg') left (center/ contain) no-repeat
			background-size: 30% 100%
		.store_right
			padding-left: 156px
			padding-top: 60px
			margin-left: 62px
			.buy_game	
				font-size: 49px

	.footer
		&_upper
			height: 100%
			flex-direction: column
			.footer_icons
				display: flex
				flex-direction: column
		&_2077
			margin-top: 40px
			margin-right: 0px
		&_CDlogo
			margin-top: 25px
		&_links
			margin-left: 0px
			font-size: 18px
			flex-direction: column
			&_item_1
				margin-top: 50px
			&_item_2
				margin: 15px 0 25px 0
				padding-left: 0px
	
@media (max-width: 767px)
	header
		height: 500px
		.subheader
			text-align: center
			width: 100%
			display: flex
			&_lg
				position: relative
			&_last
				margin-top: 38px
			&_ss
				margin-top: 38px
				padding-right: 25px
		.col-md-4 
			width: 100%
	.yellow
		width: 290px
		height: 180px
		&_read
			font-size: 29px
			padding: 10px 70px 0px 70px
		&_black
			width: 160px
			height: 35px
			//margin: 0px 282px 70px 70px
		&_more
			font-size: 18px
			padding: 18px 0px
			line-height: 0px

	.City
		&_text
			margin-top: 70px
			font-size: 48px
		&_about
			font-size: 18px
			width: 100%
			min-height: 125px
			line-height: 34px
			margin-top: 25px
			.Cb
				font-size: 18px
				line-height: 34px
		.box_pictures
			.table
				.left 
					.image_1
						width: 360px
						height: 156px
					.image_2
						width: 360px
						height: 156px
				.image_3
					width: 430px
					height: 240px
			
	.about
		&_win
			width: 700px
		&_bgyellow
			width: 110px
			height: 110px
		&_play
			margin-top: 15px
			font-size: 38px
			padding-left: 0px
		&_btn
			margin-top: 25px
			padding: 5px 20px
			font-size: 15px
		&_picturecons
			width: 280px
			height: 220px
			margin: 145px 0 0 2px
		&_text
			width: 100%
		.feed-form
			padding-top: 97px
			width: 36%
			input
				width: 80%
				font-size: 16px
		.form-label
			width: 80%
			padding: 30px
			margin-top: 32px
			.form-label_text
				text-align: center
				margin-bottom: 5px
				font-size: 13px
			.form-label_images
				font-size: 11px
		.checkbox_text
			font-size: 11px
	.display
		.display_HP
			.left
				margin-right: 30px
				.logo
					flex-direction: column
				.picturecons
					width: 230px
					height: 190px
				.icons1
					margin-top: 50px
					background-size: 80% 80%
				.icons2
					margin-top: 50px
				.icons3
					margin-top: 50px
					background-size: 70% 70%
			.right
				&_title
					line-height: 33px
					font-size: 35px
				&_descr
					font-size: 17px
				.list
					.item
						font-size: 18px
						line-height: 21px
	
						&:nth-child(1)
							background-size: 10% 100%
						&:nth-child(2)
							background-size: 10% 60%
						&:nth-child(3)
							background-size: 10% 60%
				.btn
					padding: 14px 30px
					font-size: 17px
	.store
		.store_right
			margin-left: 32px
		&_bg1
			background: url('../img/bg/bg_2.jpg') left (center/ contain) no-repeat
			background-size: 30% 100%
		.store_right
			padding-left: 0px
			padding-top: 40px
			margin-left: 162px
			.buy_game	
				font-size: 35px
			.descr
				padding-top: 25px 
				font-size: 24px
			.game_list
				.game_item
					&:nth-child(1)
						//padding-left: 12px
						line-height: 18px
						background-position: 5px 
					&:nth-child(2)
						//padding-left: 12px
						line-height: 18px
						background-position: 5px 
						background-size: 5% 50%
					&:nth-child(3)	
						//padding-left: 12px
						line-height: 18px
						background-position: 5px 
						background-size: 5% 50%

	.footer
		&_2077
			margin-top: 30px
			width: 200px
			height: 50px
		&_CDlogo
			margin-top: 20px
			width: 116.25px
			height: 50px
		&_links
			font-size: 17px
			&_item_1
				margin-top: 30px
@media (max-width: 575px)
	header
		.subheader
			margin-top: 20px
			&_ss
				padding-right: 10px
		.col-md-4 
			width: 100%
	.yellow
		width: 290px
		height: 165px
		&_read
			font-size: 27px
			padding: 10px 70px 0px 70px
		&_black
			width: 150px
			height: 34px
			margin: 0 auto
		&_more
			font-size: 16px
			padding: 15px 0px

	.City
		&_text
			margin-top: 50px
			font-size: 38px
		.box_pictures
			.table
				.left, .right
					margin: 0 auto
				.left 
					padding: 0
					.image_1
						width: 292px
						height: 140px
					.image_2
						width: 292px
						height: 140px
				.image_3
					margin-top: 32px
					width: 292px
					height: 160px
			
	.about
		&_win
			width: 100%
		&_bgyellow
			width: 110px
			height: 100px
		&_play
			margin-top: 15px
			font-size: 30px
			padding-left: 0px
		&_btn
			margin-top: 25px
			padding: 10px 40px
			font-size: 16px
			margin: 0 auto
			margin-bottom: 20px
		&_picturecons
			display: none
		&_text
			width: 100%
		.feed-form
			padding-top: 30px
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			input
				font-size: 17px
				text-align: center
		.form-label
			width: 80%
			padding: 30px
			margin-top: 32px
			margin-bottom: 20px
			.form-label_text
				text-align: center
				margin-bottom: 5px
				font-size: 17px
				
			.form-label_images
				font-size: 16px
		.checkbox_text
			font-size: 13px
	.display
		.display_HP
			display: flex
			flex-direction: column
			justify-content: center
			width: 100%
			.left
				width: 100%
				margin-right: 0px
				.picturecons
					margin: 0 auto
					width: 296px
					height: 244px
					background-size: none
				.logo
					justify-content: center
					display: flex
					flex-direction: row
					margin-top: 0px
					.icons1
						margin-top: 25px
						width: 43.852px
						height: 44px
						background-size: 100% 100%
					.icons2
						height: 10.551px
						width: 49.333px
						margin: 0 13.7px
						margin-top: 25px
						background-size: 100% 100%
					.icons3
						width: 175.407px
						height: 44px
						background-size: 100% 100%
						margin-top: 25px
			.right
				width: calc(100%)
				&_title
					margin-top: 40px
					font-size: 30px
				&_descr
					font-size: 17px
				.list
					.item
						font-size: 17px
						&:nth-child(1)
							padding-left: 24px
							background-size: contain
						&:nth-child(2)
							padding-left: 24px
							background-size: contain
						&:nth-child(3)
							padding-left: 24px
							background-size: contain
				.btn
					padding: 15px 50px
	.store
		min-height: 900px 
		&_bg1
			background: url('../img/bg/bg_3.jpg') top (center/ contain) no-repeat
			width: 100%
			.store_right
				padding-left: 0px
				padding-top: 360px
				margin-left: 0px
				.buy_game	
					font-size: 32px
				.descr
					font-size: 22px
				.game_list
					.game_item
						&:nth-child(1)
							font-size: 15px
							background-size: contain
						&:nth-child(2)
							font-size: 15px
							background-size: contain
						&:nth-child(3)
							font-size: 15px
							background-size: contain
				.store_block
					padding-top: 25px
					margin-bottom: 76.5px
					width: 100%	
					margin: 0 auto
					.icons_platform_row_1
						//display: block
						display: flex
						flex-direction: row
						justify-content: center
						.item_1
							width: 55px
							height: 32px
							//float: left
						.item_2
							width: 152px
							height: 30px
							//margin-left: 126px
					.icons_platform_row_2
						display: flex
						flex-direction: row
						justify-content: center
						//display: block
						.item_3
							width: 50px
							height: 45px
							//float: left
							//margin-top: 0px
						.item_4
							width: 152px
							height: 30px
							//margin: 55.59px 0px 0 126px
@media (max-width: 415px)
	.store
		.store_right
			padding-top: 270px